{
  "name": "OrignaGTA MCP Server",
  "description": "AI-powered e-commerce marketplace — search products, manage cart, apply coupons, and purchase directly via Stripe with automatic tax and shipping",
  "version": "1.0.0",
  "status": "production",
  "author": "OrignaGTA Team",
  "homepage": "https://orignagta.ca",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunior123/origna_gta/tree/main/mcp-server"
  },
  "documentation": {
    "homepage": "https://mcp.docs.orignagta.ca",
    "llms_txt": "https://mcp.docs.orignagta.ca/llms.txt",
    "api_reference": "https://mcp.docs.orignagta.ca/api-reference",
    "quick_start": "https://mcp.docs.orignagta.ca/getting-started",
    "architecture": "https://mcp.docs.orignagta.ca/api-reference/architecture"
  },
  "tools": {
    "total_count": 14,
    "categories": {
      "search_and_browse": {
        "count": 3,
        "tools": [
          "search_products",
          "get_product",
          "check_inventory"
        ]
      },
      "shopping_cart": {
        "count": 3,
        "tools": [
          "add_to_cart",
          "remove_from_cart",
          "get_cart"
        ]
      },
      "discounts": {
        "count": 1,
        "tools": [
          "apply_coupon"
        ]
      },
      "checkout": {
        "count": 1,
        "tools": [
          "create_checkout"
        ]
      },
      "orders": {
        "count": 3,
        "tools": [
          "list_orders",
          "get_order",
          "request_return"
        ]
      },
      "reviews": {
        "count": 1,
        "tools": [
          "submit_review"
        ]
      },
      "analytics": {
        "count": 1,
        "tools": [
          "get_analytics"
        ]
      }
    }
  },
  "authentication": {
    "type": "jwt",
    "algorithm": "RS256",
    "login_endpoint": "/auth/login",
    "roles": [
      "buyer",
      "seller",
      "admin"
    ]
  },
  "stripe_features": [
    "embedded_checkout",
    "automatic_tax",
    "real_time_shipping",
    "multiple_payment_methods",
    "idempotent_requests",
    "webhook_security"
  ],
  "payment_methods": [
    "card",
    "stripe_link",
    "cash_app",
    "afterpay_clearpay"
  ],
  "supported_regions": [
    "Canada"
  ],
  "currency": "CAD",
  "money_format": "integer_cents",
  "requirements": {
    "node_version": "18+",
    "dependencies": 122,
    "vulnerabilities": 0
  },
  "rate_limits": {
    "authentication": {
      "limit": 5,
      "window_seconds": 60
    },
    "search": {
      "limit": 30,
      "window_seconds": 60
    },
    "cart": {
      "limit": 20,
      "window_seconds": 60
    },
    "checkout": {
      "limit": 10,
      "window_seconds": 60
    },
    "orders": {
      "limit": 20,
      "window_seconds": 60
    }
  },
  "integration_methods": [
    "claude_desktop",
    "claude_web",
    "stdio",
    "docker"
  ],
  "security": {
    "tls_required": true,
    "pii_protection": "enabled",
    "input_validation": "strict",
    "idempotency_keys": "required",
    "webhook_signature_verification": "required"
  },
  "environments": {
    "development": {
      "api_url": "https://api.dev.orignagta.ca",
      "web_url": "https://dev.orignagta.ca"
    },
    "staging": {
      "api_url": "https://api.staging.orignagta.ca",
      "web_url": "https://staging.orignagta.ca"
    },
    "production": {
      "api_url": "https://api.orignagta.ca",
      "web_url": "https://orignagta.ca"
    }
  },
  "status_indicators": {
    "api_health": "https://api.orignagta.ca/health",
    "status_page": "https://status.orignagta.ca"
  },
  "support": {
    "email": "support@orignagta.ca",
    "issues": "https://github.com/yunior123/origna_gta/issues",
    "documentation": "https://mcp.docs.orignagta.ca"
  },
  "last_updated": "2026-03-18T00:00:00Z",
  "compliance": {
    "gdpr": "compliant",
    "ccpa": "compliant",
    "pci_dss": "compliant"
  }
}
